                                                                                           
                                                         *                                 
                                                         *                                 
                                                         *     **                          
                                                        *********                          
                                    ************        *    **                        ****
                                   *******     *       **    *                      ****   
                                   ***         *       *    **              *******        
                      ******      ***         **      *     *            ****              
                   * **    **     **         ***     **     *          ***                 
                  ****      *    **         ***    ***       **********                    
                  ***       *    *       **** ******                                       
                  ***       **  **    ****                                                 
      ********   * *         **********                                                    
    **      **  ** *                                                                       
   **       **  *  *                                          ***                          
  **       *** **  *                                          * *                          
  *       ** * *   *                                          ***                          
  *      **  **                                                                            
  **   ***   **                                                                            
   *****   ***                                               ____    ______  ________      
        **** *                                              /\  _`\ /\__  _\/\_____  \     
      ***   *                                               \ \ \L\ \/_/\ \/\/____//'/'    
     **    **                                                \ \  _ <' \ \ \     //'/'     
     *    **                                                  \ \ \L\ \ \_\ \__ //'/'___   
     *   **                                                    \ \____/ /\_____\/\_______\ 
      ****                                                      \/___/  \/_____/\/_______/ 
                                                                                           